============================= test session starts ==============================
platform linux -- Python 3.7.5, pytest-5.3.1, py-1.8.0, pluggy-0.13.1
rootdir: /github/workspace
plugins: hypothesis-4.50.4, cov-2.8.1
collected 2 items

problems/4.1/test_4_1.py .                                               [ 50%]
problems/5.1/test_5_1.py .                                               [100%]

----------- coverage: platform linux, python 3.7.5-final-0 -----------
Name                       Stmts   Miss  Cover
----------------------------------------------
problems/4.1/sol_4_1.py       33      1    97%
problems/4.1/test_4_1.py       7      0   100%
problems/5.1/sol_5_1.py       51      0   100%
problems/5.1/test_5_1.py       8      0   100%
----------------------------------------------
TOTAL                         99      1    99%


============================== 2 passed in 0.35s ===============================
