============================= test session starts ==============================
platform linux -- Python 3.7.6, pytest-5.3.2, py-1.8.0, pluggy-0.13.1
rootdir: /github/workspace
plugins: cov-2.8.1
collected 6 items

testing/test_4_1.py .                                                    [ 16%]
testing/test_5_1.py .                                                    [ 33%]
testing/test_5_6.py .                                                    [ 50%]
testing/test_6_1.py .                                                    [ 66%]
testing/test_7_1.py .                                                    [ 83%]
testing/test_8_1.py .                                                    [100%]

----------- coverage: platform linux, python 3.7.6-final-0 -----------
Name                             Stmts   Miss  Cover
----------------------------------------------------
problems/_4_1/sol.py                29      0   100%
problems/_5_1/sol.py                51      0   100%
problems/_5_6/sol.py                11      0   100%
problems/_6_1/sol.py                34     11    68%
problems/_7_1/sol.py                28      0   100%
problems/_8_1/sol.py                26      3    88%
problems/__init__.py                 0      0   100%
problems/utils/__init__.py           0      0   100%
problems/utils/binary_tree.py       14     14     0%
problems/utils/linked_list.py       81     15    81%
testing/__init__.py                  3      0   100%
testing/test_4_1.py                 11      0   100%
testing/test_5_1.py                 12      0   100%
testing/test_5_6.py                 13      0   100%
testing/test_6_1.py                 12      0   100%
testing/test_7_1.py                 14      0   100%
testing/test_8_1.py                 23      2    91%
testing/test_utils/__init__.py       0      0   100%
testing/test_utils/read_tsv.py      18      0   100%
----------------------------------------------------
TOTAL                              380     45    88%


======================== 6 passed in 266.63s (0:04:26) =========================
